\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculus on Complex Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{1}{}\protected@file@percent }
\newlabel{chain_rule}{{1.4}{3}{}{proposition.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Holomorphic Functions}{4}{}\protected@file@percent }
\newlabel{proposition_holomorphic_equivalent}{{1.5}{4}{}{proposition.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cauchy Integrals}{5}{}\protected@file@percent }
\newlabel{cauchy_integral_several_variable}{{1.2}{5}{}{theorem.1.2}{}}
\newlabel{corollary_cauchy_derivative}{{1.2}{6}{}{corollary.1.2}{}}
\newlabel{corollary_cauchy_estimate}{{1.3}{6}{}{corollary.1.3}{}}
\citation{Hom}
\newlabel{identity_theorem}{{1.9}{7}{}{theorem.1.9}{}}
\citation{Ra}
\newlabel{remark_isolated_zeros}{{1.8}{8}{}{remark.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Holomorphic Maps and Differential Forms}{8}{}\protected@file@percent }
\newlabel{remark_conjugate_derivative}{{1.9}{8}{}{remark.1.9}{}}
\citation{Ra}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Differential Forms}{10}{}\protected@file@percent }
\citation{Lieb}
\citation{Lieb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Integration}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Bochner-Martinelli Integral Formulas}{18}{}\protected@file@percent }
\newlabel{lemma_4_3}{{1.3}{20}{}{lemma.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Hartogos Levi problems.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Power Series}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalities}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Weierstrass Theorem}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Some Algebra}{33}{}\protected@file@percent }
\newlabel{prop_3_5}{{3.1}{34}{}{proposition.3.1}{}}
\newlabel{theorem_3_7}{{3.5}{34}{}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algebras of $H_n$}{35}{}\protected@file@percent }
\newlabel{theorem_4_2}{{4.1}{36}{}{theorem.4.1}{}}
\newlabel{theorem_4_1}{{4.2}{37}{}{theorem.4.2}{}}
\newlabel{theorem_4_3_dash}{{4.3}{38}{}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analytic Sets}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basics}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Some More Algebras and Topologies}{42}{}\protected@file@percent }
\newlabel{propositino_2_3}{{5.5}{42}{}{proposition.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analytic Hypersurfaces}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Functions on Analytic Sets}{47}{}\protected@file@percent }
\newlabel{definition_4_1}{{6.1}{47}{}{definition.6.1}{}}
\newlabel{proposition_4_1}{{6.1}{48}{}{proposition.6.1}{}}
\newlabel{proposition_4_2}{{6.2}{48}{}{proposition.6.2}{}}
\newlabel{theorem_4_3}{{6.1}{48}{}{theorem.6.1}{}}
\newlabel{theorem_4_4}{{6.2}{49}{}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}More Algebras}{50}{}\protected@file@percent }
\newlabel{remark_alebra_fundamental}{{7.3}{50}{}{remark.7.3}{}}
\newlabel{theorem_5_2}{{7.1}{51}{}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analytic germs}{51}{}\protected@file@percent }
\newlabel{lemma_6_1}{{8.1}{52}{}{lemma.8.1}{}}
\newlabel{lemma_6_2}{{8.2}{52}{}{lemma.8.2}{}}
\newlabel{proposition_6_3}{{8.1}{52}{}{proposition.8.1}{}}
\newlabel{proposition_6_4}{{8.2}{53}{}{proposition.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Convexity}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Holomorphic convexity}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Pseudoconvexity}{59}{}\protected@file@percent }
\newlabel{mean_value_eq}{{17}{59}{}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Plurisubharmonic functions}{62}{}\protected@file@percent }
\citation{Ra}
\newlabel{levi_cond}{{{L}}{65}{}{definition.9.17}{}}
\newlabel{slevi_cond}{{{SL}}{65}{}{definition.9.18}{}}
\citation{Ra}
\citation{LiM}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Levi Problems}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Cauchy-Riemann Equations}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Solving Cauchy-Riemann equation - First step}{68}{}\protected@file@percent }
\newlabel{theorem_1_1_cr}{{11.1}{69}{}{theorem.11.1}{}}
\citation{Lieb}
\newlabel{theorem_1_2_cr}{{11.2}{70}{}{theorem.11.2}{}}
\newlabel{lemma_dolbeault}{{11.3}{71}{}{theorem.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Applying the Cauchy-Riemann equation}{74}{}\protected@file@percent }
\newlabel{theorem_2_2_cr}{{11.4}{76}{}{theorem.11.4}{}}
\newlabel{theorem_2_3_cr}{{11.5}{76}{}{theorem.11.5}{}}
\citation{Hir}
\citation{Gr-Fr}
\@writefile{toc}{\contentsline {section}{\numberline {12}Sheaves of cohomology}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Sheaves}{77}{}\protected@file@percent }
\citation{Gr-Fr}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Cohomology}{84}{}\protected@file@percent }
\newlabel{chain_complex_boundary}{{12.6}{84}{}{proposition.12.6}{}}
\bibcite{Lieb}{1}
\bibcite{Gr-Fr}{2}
\bibcite{Hom}{3}
\bibcite{Ra}{4}
\bibcite{LiM}{5}
\bibcite{Hir}{6}
\gdef \@abspage@last{86}
