\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Cauchy Integral}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{1}{}\protected@file@percent }
\newlabel{chain_rule}{{1.4}{3}{}{proposition.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Holomorphic Functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cauchy Integrals}{5}{}\protected@file@percent }
\newlabel{cauchy_integral_several_variable}{{1.2}{5}{}{theorem.1.2}{}}
\citation{Hom}
\newlabel{identity_theorem}{{1.9}{7}{}{theorem.1.9}{}}
\citation{Ra}
\newlabel{remark_isolated_zeros}{{1.9}{8}{}{remark.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Holomorphic Maps and Differential Forms}{8}{}\protected@file@percent }
\newlabel{remark_conjugate_derivative}{{1.10}{8}{}{remark.1.10}{}}
\citation{Ra}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Differential Forms}{10}{}\protected@file@percent }
\citation{Lieb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Integration}{13}{}\protected@file@percent }
\citation{Lieb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Bochner-Martinelli Integral Formulas}{17}{}\protected@file@percent }
\newlabel{lemma_4_3}{{1.3}{19}{}{lemma.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Hartogos Levi problems.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Power Series}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalities}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Weierstrass Theorem}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Some Algebra}{33}{}\protected@file@percent }
\newlabel{prop_3_5}{{3.1}{34}{}{proposition.3.1}{}}
\newlabel{theorem_3_7}{{3.5}{34}{}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algebras of $H_n$}{35}{}\protected@file@percent }
\newlabel{theorem_4_2}{{4.1}{35}{}{theorem.4.1}{}}
\newlabel{theorem_4_1}{{4.2}{36}{}{theorem.4.2}{}}
\newlabel{theorem_4_3_dash}{{4.3}{38}{}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analytic Sets}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basics}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Some More Algebras and Topologies}{41}{}\protected@file@percent }
\newlabel{propositino_2_3}{{5.5}{42}{}{proposition.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analytic Hypersurfaces}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Functions on Analytic Sets}{46}{}\protected@file@percent }
\newlabel{definition_4_1}{{6.1}{46}{}{definition.6.1}{}}
\newlabel{proposition_4_1}{{6.1}{47}{}{proposition.6.1}{}}
\newlabel{proposition_4_2}{{6.2}{47}{}{proposition.6.2}{}}
\newlabel{theorem_4_3}{{6.1}{48}{}{theorem.6.1}{}}
\newlabel{theorem_4_4}{{6.2}{49}{}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}More Algebras}{49}{}\protected@file@percent }
\newlabel{remark_alebra_fundamental}{{7.3}{50}{}{remark.7.3}{}}
\newlabel{theorem_5_2}{{7.1}{51}{}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analytic germs}{51}{}\protected@file@percent }
\newlabel{lemma_6_1}{{8.1}{51}{}{lemma.8.1}{}}
\newlabel{lemma_6_2}{{8.2}{51}{}{lemma.8.2}{}}
\newlabel{proposition_6_3}{{8.1}{52}{}{proposition.8.1}{}}
\newlabel{proposition_6_4}{{8.2}{52}{}{proposition.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Convexity}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Holomorphic convexity}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Pseudoconvexity}{58}{}\protected@file@percent }
\newlabel{mean_value_eq}{{17}{59}{}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Plurisubharmonic functions}{61}{}\protected@file@percent }
\citation{Ra}
\citation{Ra}
\citation{LiM}
\newlabel{levi_cond}{{{L}}{65}{}{definition.9.17}{}}
\newlabel{slevi_cond}{{{SL}}{65}{}{definition.9.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Levi Problems}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Cauchy-Riemann Equations}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Solving Cauchy-Riemann equation - First step}{68}{}\protected@file@percent }
\newlabel{theorem_1_1_cr}{{11.1}{68}{}{theorem.11.1}{}}
\newlabel{theorem_1_2_cr}{{11.2}{69}{}{theorem.11.2}{}}
\citation{Lieb}
\newlabel{lemma_dolbeault}{{11.3}{70}{}{theorem.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Applying the Cauchy-Riemann equation}{73}{}\protected@file@percent }
\newlabel{theorem_2_2_cr}{{11.4}{75}{}{theorem.11.4}{}}
\newlabel{theorem_2_3_cr}{{11.5}{75}{}{theorem.11.5}{}}
\citation{Hir}
\citation{Gr-Fr}
\@writefile{toc}{\contentsline {section}{\numberline {12}Sheaves of cohomology}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Sheaves}{77}{}\protected@file@percent }
\citation{Gr-Fr}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Cohomology}{83}{}\protected@file@percent }
\bibcite{Lieb}{1}
\newlabel{chain_complex_boundary}{{12.6}{84}{}{proposition.12.6}{}}
\bibcite{Gr-Fr}{2}
\bibcite{Hom}{3}
\bibcite{Ra}{4}
\bibcite{LiM}{5}
\bibcite{Hir}{6}
\gdef \@abspage@last{85}
